html {
	
	font-family: "Barlow Condensed", "Helvetica Neue", Arial, sans-serif;
}

h1 {
	font-size: 3.2em;
	
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 2.4em;
}

h4 {
	font-size: 1.6em;
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

p {
	font-family: Georgia, serif;
	font-size: 2vw;
	line-height: 2;
}

a{
  font-style: normal;
  color: black;
  text-decoration: none;
}
body{
  display: grid;
  grid-template: repeat(5, auto) / repeat(12, 1fr);
  margin: 0;
}
header{
  grid-column: 1 / span 12;
  border-bottom: .5em solid lightgrey;
  
  
}
#navi{
  display: flex;
  flex-direction: row;
  
}
#innerNav ul{
  list-style: none;
  color: white;
  display: flex;
  justify-content: space-around;
  width: 25vw;
}
#innerNav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  width: 100%;
}
#logo{
  width: 15vh;
  
}
#innerNav ul li{
  text-align: center;
  font-size: 3vh;
  display: flex;
  flex-direction: column;
  color: black;
}

#headHome:hover{
  color: green;

}
#headContent:hover{
  color: blue;

}
#headFaq:hover{
  color: red;

}
.indexMain{
  grid-column: 1/ span 12;
  grid-row: 2;
  min-height: 100vh;
}

.navigation{
  grid-row: 2 / span 3;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  border-right: .5em solid lightgrey;
}

.navigation a{
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: 1.2em;
  border-bottom: .3em solid lightgrey;
  border-radius: 10px;
  line-height: 1.5;
}
.content{
  grid-column: span 12;
  grid-row: 2 / span 3;
  
}

#contentMain{
  text-align: center; 
}
#faqBody{
  text-align: center;
}

footer{
  grid-column: 1 / span 12;
  grid-row: 5;
  
}
#footer{
  display: flex;
  justify-content: center;
  background-color: lightgrey;
}
